[33mcommit 6b27a969c3ce2495e8c5942d39593653c08dd43c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: elainemattje <elaine.mattje@valtech.com>
Date:   Tue Mar 10 16:41:25 2020 -0300

    FE - style index

[33mcommit 801da5f177e9b749f85f6194e1b419c2e4b26156[m
Author: elainemattje <elaine.mattje@valtech.com>
Date:   Tue Mar 10 16:41:10 2020 -0300

    FE - index content

[33mcommit 09ae6470e414621644bdb9c4777c7089720822aa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: elainemattje <elaine.mattje@valtech.com>
Date:   Mon Mar 9 16:55:13 2020 -0300

    FE - create index.html and style.css

[33mcommit f6d964b98a9edc5f0f0c8d72dcdf99cb51ef33b1[m
Author: elainemattje <elaine.mattje@valtech.com>
Date:   Mon Mar 9 16:54:34 2020 -0300

    FE - saving images

[33mcommit 120561cd3518e46304f0e598d49b5ffba1678ff1[m
Author: elainemattje <elaine.mattje@valtech.com>
Date:   Mon Mar 9 16:54:03 2020 -0300

    FE - saving icons

[33mcommit f7871ebe90f7cf8a48b99102790731fe5c7ac2e0[m
Author: elainemattje <elaine.mattje@valtech.com>
Date:   Mon Mar 9 13:39:24 2020 -0300

    first commit
